\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{1}{section.2}\protected@file@percent }
\newlabel{eq:deltaU}{{2}{2}{Экспериментальная установка}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки. 1 -- осветитель, 2 -- блок питания осветителя, 3 -- линзы, 4 -- механический модулятор излучения, 5 -- монохроматор, 6 -- блок питания образца, 7 -- схема включения образца, 8 -- усилитель}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты измерений}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Кремний}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость сигнала фотоответа Si от энергии падающего фотона}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Si}{{2}{3}{Зависимость сигнала фотоответа Si от энергии падающего фотона}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Определение ширины запрещенной зоны кремния}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Si}{{3}{3}{Определение ширины запрещенной зоны кремния}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CdSe}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость сигнала фотоответа CdSe от энергии падающего фотона}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:CdSe_raw_data}{{4}{4}{Зависимость сигнала фотоответа CdSe от энергии падающего фотона}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Определение ширины запрещенной зоны CdSe}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:CdSe}{{5}{4}{Определение ширины запрещенной зоны CdSe}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
