\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\newlabel{1}{{2}{1}{Теоретические сведения}{section.2}{}}
\newlabel{2}{{2}{1}{Теоретические сведения}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Схема эксперимента}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Общая схема установки}}{2}{figure.1}\protected@file@percent }
\newlabel{ris1}{{1}{2}{Общая схема установки}{figure.1}{}}
\newlabel{3}{{3}{2}{Схема эксперимента}{figure.1}{}}
\newlabel{4}{{3}{2}{Схема эксперимента}{figure.1}{}}
\newlabel{5}{{3}{2}{Схема эксперимента}{figure.1}{}}
\newlabel{6}{{3}{3}{Схема эксперимента}{figure.1}{}}
\newlabel{7}{{1}{3}{Схема эксперимента}{equation.3.1}{}}
\newlabel{8}{{2}{3}{Схема эксперимента}{equation.3.2}{}}
\newlabel{9}{{3}{3}{Схема эксперимента}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Методика измерений}{3}{section.4}\protected@file@percent }
\MT@newlabel{8}
\newlabel{10}{{4}{4}{Методика измерений}{section.4}{}}
\MT@newlabel{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Экспериментальная установка}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Экспериментальная установка.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Механизм подачи гелия}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Мостовая схема}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ход работы}{5}{section.6}\protected@file@percent }
\MT@newlabel{D}
\@writefile{toc}{\contentsline {section}{\numberline {7}Вывод}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
