\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Образование изображения в объективе микроскопа. $P_1$ — плоскость предмета, $F$ — задняя фокальная плоскость объектива, $P_2$ — плоскость, сопряжённая с предметной плоскостью. В плоскости $P_2$ световые пучки сильно перекрываются}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:vac}{{1}{1}{Образование изображения в объективе микроскопа. $P_1$ — плоскость предмета, $F$ — задняя фокальная плоскость объектива, $P_2$ — плоскость, сопряжённая с предметной плоскостью. В плоскости $P_2$ световые пучки сильно перекрываются}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки — модель проекционного микроскопа}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:vac}{{2}{2}{Схема экспериментальной установки — модель проекционного микроскопа}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Определение периода решёток по их пространственному спектру}{2}{subsection.4.1}\protected@file@percent }
\newlabel{filtr}{{4.1}{2}{Определение периода решёток по их пространственному спектру}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Определение периода решеток по изображению, увеличенному с помощью модели микроскопа}{2}{subsection.4.2}\protected@file@percent }
\newlabel{filtr}{{4.2}{3}{Определение периода решеток по изображению, увеличенному с помощью модели микроскопа}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Пространственная фильтрация и мультиплицирование}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пространственная фильтрация}}{4}{figure.3}\protected@file@percent }
\newlabel{filtr}{{3}{4}{Пространственная фильтрация}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
