\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка 4.6.1}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Приёмно-передающая система СВЧ-диапазона}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:vac}{{1}{1}{Приёмно-передающая система СВЧ-диапазона}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Интерференция радиоволн, отражённых от зеркала и решётки}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Интерференция волн СВЧ в плоскопараллельной пластине}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:vac}{{2}{1}{Интерференция волн СВЧ в плоскопараллельной пластине}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы 4.6.1}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости интенсивности сигнала от координаты подвижного зеркала}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:vac}{{3}{2}{График зависимости интенсивности сигнала от координаты подвижного зеркала}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная установка 4.6.2}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Установка для исследования туннельного эффекта}}{2}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ход работы 4.6.2}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость $ln(T)$ от показаний $z$}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
